server.port=8887
github.client.id=Iv1.3760c38d053dce75
github.client.secret=c2ad2cf461b478fd9061e7534689c4a32cbc1b7c
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=tanshuai
spring.datasource.password=tanshuai
spring.datasource.driver-class-name=org.h2.Driver